<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="4">
     <widget class="QTableView" name="tableView"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Filter:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Search by :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="allRoomsRB">
      <property name="text">
       <string>All Rooms</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">filterGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QRadioButton" name="freeDateRB">
      <property name="text">
       <string>Free Date</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">searchGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QDateEdit" name="dateEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="freeRoomsRB">
      <property name="text">
       <string>Free Rooms</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">filterGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QRadioButton" name="personRB">
      <property name="text">
       <string>Person</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">searchGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="searchLineEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QRadioButton" name="bookedRoomsRb">
      <property name="text">
       <string>Booked Rooms</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">filterGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QRadioButton" name="classRB">
      <property name="text">
       <string>Class</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">searchGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QComboBox" name="classComboBox">
      <item>
       <property name="text">
        <string>econom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>premium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lux</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menurooms">
    <property name="title">
     <string>rooms</string>
    </property>
    <addaction name="actionRegistry"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menurooms"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionRegistry">
   <property name="text">
    <string>Registry</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="filterGroup"/>
  <buttongroup name="searchGroup"/>
 </buttongroups>
</ui>
